<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <title> Adesh Kumar's Assignment 5 </title>
    </head>

    <body onload="main()" onresize="resize()">
      <p> Assignment 5 </p>
      <canvas id="webgl">
        Please use a browser that supports "canvas"
      </canvas>

      <!-- Include external libraries -->
      <script src = "lib/webgl-utils.js"></script>
      <script src = "lib/webgl-debug.js"></script>
      <script src = "lib/updated-cuon-utils.js"></script>
      <script src = "lib/cuon-matrix.js"></script>
      <script src = "lib/cuon-utils.js"></script>

      <!-- Include main program -->
      <script src = "prog/main.js"></script>

      <!-- Include tick function -->
      <script src = "prog/tick.js"></script>

      <!-- Include internal functions -->
      <script src = "prog/eventFunctions.js"></script>
      <script src = "prog/glslFunctions.js"></script>
      <script src = "prog/htmlFunctions.js"></script>

      <!-- Include scene objects -->
      <script src = "prog/scene/scene.js"></script>
      <script src = "prog/scene/vertex.js"></script>
      <script src = "prog/scene/geometry.js"></script>


      <!-- Include shaders -->
      <script src = "prog/shaders.js"></script>

      <!-- OBJ Loading -->
      <script src = "lib/obj_loading/webgl-obj-loader.js"></script>
      <script src = "lib/obj_loading/loadedOBJ.js"></script>



      <input type = "file" id ="obj">
<br>

Set Texture Image: 
<input type="file" id="addpic" name="textureFile">
<br>
</body>
</html>

