<html lang="en">

<head>
  <meta charset="utf-8" />
  <title> Adesh Kumar's Assignment 1 </title>

</head>

<body onload="main()">
  <p> Assignment 1 </p>
  <canvas id="webgl" width="500" height="500">
    Please use a browser that supports "canvas"
  </canvas>


  <!-- Include external libraries -->
  <script src="lib/webgl-utils.js"></script>
  <script src="lib/webgl-debug.js"></script>
  <script src="lib/cuon-utils.js"></script>
  <script src="lib/load-file.js"></script>

  <!-- Include main program -->
  <script src="prog/main.js"></script>

  <!-- Include internal functions -->
  <script src="prog/eventFunctions.js"></script>
  <script src="prog/glslFunctions.js"></script>
  <script src="prog/htmlFunctions.js"></script>

  <!-- Include shaders -->
  <script src="prog/shaders.js"></script>

  <!-- YOUR CODE HERE -->
  <br>
  <p id="coord">the answer to life</p>

  <button type="button" id="clearButton">Clear Canvas</button>

  <p> Point Color: </p>

  <div class="range">
    <div>Red <input type="range" min="0" max="255" step="1" id="red" value= "255">
         Green <input type="range" min="0" max="255" step="1" id="green" value= "255">
         Blue <input type="range" min="0" max="255" step="1" id="blue" value= "255"></div>
  </div>

  <p> Point Size </p><input type="range" id="slider" min="1" max="100" value="50">

</body>

</html>