<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <title> Adesh Kumar's Assignment 4 </title>
    </head>

    <body onload="main()">
      <p> Assignment 4 </p>
      <canvas id="webgl" width="500" height="500">
        Please use a browser that supports "canvas"
      </canvas>

      <!-- Include external libraries -->
      <script src = "lib/webgl-utils.js"></script>
      <script src = "lib/webgl-debug.js"></script>
      <script src = "lib/updated-cuon-utils.js"></script>
      <script src = "lib/cuon-matrix.js"></script>
      <script src = "lib/cuon-utils.js"></script>

      <!-- Include main program -->
      <script src = "prog/main.js"></script>

      <!-- Include tick function -->
      <script src = "prog/tick.js"></script>

      <!-- Include internal functions -->
      <script src = "prog/eventFunctions.js"></script>
      <script src = "prog/glslFunctions.js"></script>
      <script src = "prog/htmlFunctions.js"></script>

      <!-- Include scene objects -->
      <script src = "prog/scene/scene.js"></script>
      <script src = "prog/scene/vertex.js"></script>
      <script src = "prog/scene/geometry.js"></script>

      <!-- Include geometric objects -->
      <script src = "prog/geometries/circle.js"></script>
      <script src = "prog/geometries/square.js"></script>
      <script src = "prog/geometries/triangle.js"></script>

      <!-- Include animated geometric objects -->
      <script src = "prog/geometries/animated/randomCircle.js"></script>
      <script src = "prog/geometries/animated/spinningSquare.js"></script>
      <script src = "prog/geometries/animated/fluctuatingTriangle.js"></script>
      <script src = "prog/geometries/animated/tiltedCube.js"></script>
      <script src = "prog/geometries/animated/checkerCube.js"></script>
      <script src = "prog/geometries/animated/texturedCube.js"></script>

      <!-- Include shaders -->
      <script src = "prog/shaders.js"></script>

      <!-- OBJ Loading -->
      <script src = "lib/obj_loading/webgl-obj-loader.js"></script>
      <script src = "lib/obj_loading/loadedOBJ.js"></script>
      
<!-- YOUR CODE HERE -->
<br>
<p id="coord">the answer to life</p>
<button type="button" id="clearButton">Clear Canvas</button>
<br/>

<input type = "file" id ="obj">
<button type = "button" id = "addobj">add OBJ File </button>
<br>

Set Textured Image <button type = "button" id = "addpic">Choose File </button>
<br>

<button type="button" id="tri">Fluctuating Triangle</button>
<button type="button" id="squ">Spinning Squares</button>
<button type="button" id="cir">Randomly Moving Circle</button>
<button type="button" id="cube">Tilted Cube</button>
<button id="rainbowButton"> Select Rainbow </button>

<p> Point Color: </p>

<div class="range">
  <div>Red <input type="range" min="0" max="255" step="1" id="red" value= "255">
       Green <input type="range" min="0" max="255" step="1" id="green" value= "255">
       Blue <input type="range" min="0" max="255" step="1" id="blue" value= "255"></div>
</div>

<br>
<div class="slidecontainer">
    Shape Size<input type="range" min="1" max="100" value="50" class="slider" id="sizeSlider"> </div>

  <div class="slidecontainer">
    Circle Segments<input type="range" min="4" max="30" value="12" class="slider" id="cirseg"></div>


</body>
</html>

